<header class="bg-gray-900 py-2 ">
  <div class="container m-auto flex justify-items-center justify-between">
    <%= link( to: Routes.page_path(@conn, :index)) do %><img src="<%= Routes.static_path(@conn, "/images/zurf.png") %>" class="h-12"><% end %>

    <div id="urls" class="block mt-4 ml-20">
      <%= link("Home",  to: Routes.page_path(@conn, :index), class: "text-white hover:text-gray-400 mr-6") %>
      <%= link("Library",  to: Routes.page_path(@conn, :library), class: "text-white hover:text-gray-400 mr-6") %>
      <%= link("About",  to: Routes.page_path(@conn, :index), class: "text-white hover:text-gray-400 mr-6") %>
      <%= link("Donation",  to: Routes.page_path(@conn, :index), class: "text-white hover:text-gray-400 mr-6") %>
    </div>

    <div id="auth" class="block mt-4">
      <%= if(@user_session) do %>
        <%= link("Logout", to: Routes.auth_path(@conn, :delete), class: "text-white bg-red-800 hover:bg-red-900 p-2 px-4 rounded mr-3 text-sm", method: :delete) %>
        <span class="text-purple-500 mr-3">/</span>
        <span class="text-purple-400">@</span>
        <%= link(@user_session.username, to: Routes.auth_path(@conn, :profile), class: "text-gray-400 hover:text-purple-500") %>

      <% else %>
        <%= link("Login", to: Routes.auth_path(@conn, :show), class: "text-white mr-4 hover:text-purple-600") %>
        <span class="text-purple-500 mr-4">/</span>
        <%= link("Sign Up", to: Routes.auth_path(@conn, :signup), class: "bg-purple-900 hover:bg-purple-800 text-white py-2 px-4 rounded") %>
      <% end %>
    </div>
  </div>
</header>
